
CELERY_BROKER=redis://db-redis:6379/1
CELERY_BACKEND=redis://db-redis:6379/2
CELERY_STORAGE=flask/upscale/storage

ML_PACKAGE=upscale
ML_MODELS_FOLDER=models
ML_OBJECTS_FOLDER=examples
ML_STORAGE=storage
ML_CURRENT_MODEL_NAME=EDSR_x2.pb
