#

APP_PACKAGE=flask_celery

PG_ENGINE='postgresql+psycopg2'
PG_NAME=upscale_db
PG_USER=db_user
PG_PASSWORD=111
PG_HOST=localhost
PG_PORT=5432
PG_HOST_PORT=5433
PG_DSN=postgresql+psycopg2://db_user:111@postgres_db:5432/upscale_db

REDIS_ENGINE='redis'
REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_PORT=6379
REDIS_BROKER_DB=1
REDIS_BACKEND_DB=2

CELERY_BROKER=redis://redis:6379/1
CELERY_BACKEND=redis://redis:6379/2
#CELERY_BROKER=redis://localhost:6379/1
#CELERY_BACKEND=redis://localhost:6379/2
CELERY_STORAGE=flask_celery/upscale/storage

ML_PACKAGE=upscale
ML_MODELS_FOLDER=models
ML_OBJECTS_FOLDER=examples
ML_STORAGE=storage
ML_CURRENT_MODEL_NAME=EDSR_x2.pb
